<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignment6_requirement_model/src" modelPluginID="assignment6_requirement_model"
    modelName="Req_spec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>req_spec.ecore</foreignModel>
  <genPackages prefix="Req_spec" disposableProviderFactory="true" ecorePackage="req_spec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="req_spec.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="req_spec.ecore#//BinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="req_spec.ecore#//BinaryOperator/OR"/>
    </genEnums>
    <genClasses ecoreClass="req_spec.ecore#//RequirementsSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//RequirementsSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//RequirementsSpecification/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//RequirementsSpecification/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//RequirementsSpecification/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="req_spec.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Requirement/isMandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//Requirement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//Requirement/responsible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//Requirement/dependsOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//Requirement/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//Requirement/features"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Category/categoryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//Category/subcategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//Category/requirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//Category/responsible"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//FunctionalRequirement"/>
    <genClasses ecoreClass="req_spec.ecore#//QualityRequirement"/>
    <genClasses ecoreClass="req_spec.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Description/descriptionText"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Person/firstName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//Person/catResponsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//Person/reqResponsibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="req_spec.ecore#//UnaryDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//UnaryDependency/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//UnaryDependency/name"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//ICost"/>
    <genClasses ecoreClass="req_spec.ecore#//CValue"/>
    <genClasses ecoreClass="req_spec.ecore#//Refines"/>
    <genClasses ecoreClass="req_spec.ecore#//Requires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//Requires/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Requires/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="req_spec.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Expression/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//BinaryExpression/leftHand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference req_spec.ecore#//BinaryExpression/rightHand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//BinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//UnaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//UnaryExpression/requirement"/>
    </genClasses>
    <genClasses ecoreClass="req_spec.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute req_spec.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference req_spec.ecore#//Feature/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
