/*
 * generated by Xtext
 */
grammar InternalConfiguratorDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.assignment6.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.assignment6.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.assignment6.services.ConfiguratorDSLGrammarAccess;

}

@parser::members {
 
 	private ConfiguratorDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ConfiguratorDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleConfigurator
entryRuleConfigurator 
:
{ before(grammarAccess.getConfiguratorRule()); }
	 ruleConfigurator
{ after(grammarAccess.getConfiguratorRule()); } 
	 EOF 
;

// Rule Configurator
ruleConfigurator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup()); }
(rule__Configurator__Group__0)
{ after(grammarAccess.getConfiguratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getAlternatives()); }
(rule__Feature__Alternatives)
{ after(grammarAccess.getFeatureAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroup
entryRuleGroup 
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupAccess().getGroup()); }
(rule__Group__Group__0)
{ after(grammarAccess.getGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleSimpleFeature
entryRuleSimpleFeature 
:
{ before(grammarAccess.getSimpleFeatureRule()); }
	 ruleSimpleFeature
{ after(grammarAccess.getSimpleFeatureRule()); } 
	 EOF 
;

// Rule SimpleFeature
ruleSimpleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup()); }
(rule__SimpleFeature__Group__0)
{ after(grammarAccess.getSimpleFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerFeature
entryRuleIntegerFeature 
:
{ before(grammarAccess.getIntegerFeatureRule()); }
	 ruleIntegerFeature
{ after(grammarAccess.getIntegerFeatureRule()); } 
	 EOF 
;

// Rule IntegerFeature
ruleIntegerFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup()); }
(rule__IntegerFeature__Group__0)
{ after(grammarAccess.getIntegerFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDependency
entryRuleDependency 
:
{ before(grammarAccess.getDependencyRule()); }
	 ruleDependency
{ after(grammarAccess.getDependencyRule()); } 
	 EOF 
;

// Rule Dependency
ruleDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDependencyAccess().getAlternatives()); }
(rule__Dependency__Alternatives)
{ after(grammarAccess.getDependencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBaseBinaryDependency
entryRuleBaseBinaryDependency 
:
{ before(grammarAccess.getBaseBinaryDependencyRule()); }
	 ruleBaseBinaryDependency
{ after(grammarAccess.getBaseBinaryDependencyRule()); } 
	 EOF 
;

// Rule BaseBinaryDependency
ruleBaseBinaryDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBaseBinaryDependencyAccess().getAlternatives()); }
(rule__BaseBinaryDependency__Alternatives)
{ after(grammarAccess.getBaseBinaryDependencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinaryNotDependency
entryRuleBinaryNotDependency 
:
{ before(grammarAccess.getBinaryNotDependencyRule()); }
	 ruleBinaryNotDependency
{ after(grammarAccess.getBinaryNotDependencyRule()); } 
	 EOF 
;

// Rule BinaryNotDependency
ruleBinaryNotDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getGroup()); }
(rule__BinaryNotDependency__Group__0)
{ after(grammarAccess.getBinaryNotDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBinaryDependency
entryRuleBinaryDependency 
:
{ before(grammarAccess.getBinaryDependencyRule()); }
	 ruleBinaryDependency
{ after(grammarAccess.getBinaryDependencyRule()); } 
	 EOF 
;

// Rule BinaryDependency
ruleBinaryDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBinaryDependencyAccess().getGroup()); }
(rule__BinaryDependency__Group__0)
{ after(grammarAccess.getBinaryDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIsSelectedDependency
entryRuleIsSelectedDependency 
:
{ before(grammarAccess.getIsSelectedDependencyRule()); }
	 ruleIsSelectedDependency
{ after(grammarAccess.getIsSelectedDependencyRule()); } 
	 EOF 
;

// Rule IsSelectedDependency
ruleIsSelectedDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getGroup()); }
(rule__IsSelectedDependency__Group__0)
{ after(grammarAccess.getIsSelectedDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerValueDependency
entryRuleIntegerValueDependency 
:
{ before(grammarAccess.getIntegerValueDependencyRule()); }
	 ruleIntegerValueDependency
{ after(grammarAccess.getIntegerValueDependencyRule()); } 
	 EOF 
;

// Rule IntegerValueDependency
ruleIntegerValueDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getGroup()); }
(rule__IntegerValueDependency__Group__0)
{ after(grammarAccess.getIntegerValueDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule BinaryOperator
ruleBinaryOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperatorAccess().getAlternatives()); }
(rule__BinaryOperator__Alternatives)
{ after(grammarAccess.getBinaryOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule GroupType
ruleGroupType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupTypeAccess().getAlternatives()); }
(rule__GroupType__Alternatives)
{ after(grammarAccess.getGroupTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Feature__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getSimpleFeatureParserRuleCall_0()); }
	ruleSimpleFeature
{ after(grammarAccess.getFeatureAccess().getSimpleFeatureParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getIntegerFeatureParserRuleCall_1()); }
	ruleIntegerFeature
{ after(grammarAccess.getFeatureAccess().getIntegerFeatureParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dependency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDependencyAccess().getBaseBinaryDependencyParserRuleCall_0()); }
	ruleBaseBinaryDependency
{ after(grammarAccess.getDependencyAccess().getBaseBinaryDependencyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getIsSelectedDependencyParserRuleCall_1()); }
	ruleIsSelectedDependency
{ after(grammarAccess.getDependencyAccess().getIsSelectedDependencyParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDependencyAccess().getIntegerValueDependencyParserRuleCall_2()); }
	ruleIntegerValueDependency
{ after(grammarAccess.getDependencyAccess().getIntegerValueDependencyParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BaseBinaryDependency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBaseBinaryDependencyAccess().getBinaryNotDependencyParserRuleCall_0()); }
	ruleBinaryNotDependency
{ after(grammarAccess.getBaseBinaryDependencyAccess().getBinaryNotDependencyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBaseBinaryDependencyAccess().getBinaryDependencyParserRuleCall_1()); }
	ruleBinaryDependency
{ after(grammarAccess.getBaseBinaryDependencyAccess().getBinaryDependencyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryOperatorAccess().getANDEnumLiteralDeclaration_0()); }
(	'AND' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getANDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBinaryOperatorAccess().getOREnumLiteralDeclaration_1()); }
(	'OR' 
)
{ after(grammarAccess.getBinaryOperatorAccess().getOREnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupTypeAccess().getOREnumLiteralDeclaration_0()); }
(	'Inclusive Group' 
)
{ after(grammarAccess.getGroupTypeAccess().getOREnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getGroupTypeAccess().getXOREnumLiteralDeclaration_1()); }
(	'Exclusive Group' 
)
{ after(grammarAccess.getGroupTypeAccess().getXOREnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Configurator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__0__Impl
	rule__Configurator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getConfiguratorAction_0()); }
(

)
{ after(grammarAccess.getConfiguratorAccess().getConfiguratorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__1__Impl
	rule__Configurator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getConfiguratorKeyword_1()); }

	'Configurator' 

{ after(grammarAccess.getConfiguratorAccess().getConfiguratorKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__2__Impl
	rule__Configurator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getNameAssignment_2()); }
(rule__Configurator__NameAssignment_2)
{ after(grammarAccess.getConfiguratorAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__3__Impl
	rule__Configurator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__4__Impl
	rule__Configurator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup_4()); }
(rule__Configurator__Group_4__0)?
{ after(grammarAccess.getConfiguratorAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__5__Impl
	rule__Configurator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup_5()); }
(rule__Configurator__Group_5__0)?
{ after(grammarAccess.getConfiguratorAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Configurator__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4__0__Impl
	rule__Configurator__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getFeaturesKeyword_4_0()); }

	'features' 

{ after(grammarAccess.getConfiguratorAccess().getFeaturesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4__1__Impl
	rule__Configurator__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4__2__Impl
	rule__Configurator__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getFeaturesAssignment_4_2()); }
(rule__Configurator__FeaturesAssignment_4_2)
{ after(grammarAccess.getConfiguratorAccess().getFeaturesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4__3__Impl
	rule__Configurator__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup_4_3()); }
(rule__Configurator__Group_4_3__0)*
{ after(grammarAccess.getConfiguratorAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Configurator__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4_3__0__Impl
	rule__Configurator__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getConfiguratorAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getFeaturesAssignment_4_3_1()); }
(rule__Configurator__FeaturesAssignment_4_3_1)
{ after(grammarAccess.getConfiguratorAccess().getFeaturesAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Configurator__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__0__Impl
	rule__Configurator__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroupsKeyword_5_0()); }

	'groups' 

{ after(grammarAccess.getConfiguratorAccess().getGroupsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__1__Impl
	rule__Configurator__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__2__Impl
	rule__Configurator__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroupsAssignment_5_2()); }
(rule__Configurator__GroupsAssignment_5_2)
{ after(grammarAccess.getConfiguratorAccess().getGroupsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__3__Impl
	rule__Configurator__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup_5_3()); }
(rule__Configurator__Group_5_3__0)*
{ after(grammarAccess.getConfiguratorAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Configurator__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5_3__0__Impl
	rule__Configurator__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getConfiguratorAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroupsAssignment_5_3_1()); }
(rule__Configurator__GroupsAssignment_5_3_1)
{ after(grammarAccess.getConfiguratorAccess().getGroupsAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Group__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupTypeAssignment_0()); }
(rule__Group__GroupTypeAssignment_0)
{ after(grammarAccess.getGroupAccess().getGroupTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameAssignment_1()); }
(rule__Group__NameAssignment_1)
{ after(grammarAccess.getGroupAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getFeaturesAssignment_3()); }
(rule__Group__FeaturesAssignment_3)
{ after(grammarAccess.getGroupAccess().getFeaturesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_4()); }
(rule__Group__Group_4__0)*
{ after(grammarAccess.getGroupAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Group__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_4__0__Impl
	rule__Group__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getGroupAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Group__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getFeaturesAssignment_4_1()); }
(rule__Group__FeaturesAssignment_4_1)
{ after(grammarAccess.getGroupAccess().getFeaturesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__0__Impl
	rule__SimpleFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getSimpleFeatureAction_0()); }
(

)
{ after(grammarAccess.getSimpleFeatureAccess().getSimpleFeatureAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__1__Impl
	rule__SimpleFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getMandatoryAssignment_1()); }
(rule__SimpleFeature__MandatoryAssignment_1)?
{ after(grammarAccess.getSimpleFeatureAccess().getMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__2__Impl
	rule__SimpleFeature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getFeatureKeyword_2()); }

	'Feature' 

{ after(grammarAccess.getSimpleFeatureAccess().getFeatureKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__3__Impl
	rule__SimpleFeature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getNameAssignment_3()); }
(rule__SimpleFeature__NameAssignment_3)
{ after(grammarAccess.getSimpleFeatureAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__4__Impl
	rule__SimpleFeature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__5__Impl
	rule__SimpleFeature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup_5()); }
(rule__SimpleFeature__Group_5__0)?
{ after(grammarAccess.getSimpleFeatureAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__6__Impl
	rule__SimpleFeature__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup_6()); }
(rule__SimpleFeature__Group_6__0)?
{ after(grammarAccess.getSimpleFeatureAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__7__Impl
	rule__SimpleFeature__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup_7()); }
(rule__SimpleFeature__Group_7__0)?
{ after(grammarAccess.getSimpleFeatureAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__SimpleFeature__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5__0__Impl
	rule__SimpleFeature__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getDependenciesKeyword_5_0()); }

	'dependencies' 

{ after(grammarAccess.getSimpleFeatureAccess().getDependenciesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5__1__Impl
	rule__SimpleFeature__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5__2__Impl
	rule__SimpleFeature__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getDependenciesAssignment_5_2()); }
(rule__SimpleFeature__DependenciesAssignment_5_2)
{ after(grammarAccess.getSimpleFeatureAccess().getDependenciesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5__3__Impl
	rule__SimpleFeature__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup_5_3()); }
(rule__SimpleFeature__Group_5_3__0)*
{ after(grammarAccess.getSimpleFeatureAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SimpleFeature__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5_3__0__Impl
	rule__SimpleFeature__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getSimpleFeatureAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getDependenciesAssignment_5_3_1()); }
(rule__SimpleFeature__DependenciesAssignment_5_3_1)
{ after(grammarAccess.getSimpleFeatureAccess().getDependenciesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleFeature__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6__0__Impl
	rule__SimpleFeature__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getFeaturesKeyword_6_0()); }

	'features' 

{ after(grammarAccess.getSimpleFeatureAccess().getFeaturesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6__1__Impl
	rule__SimpleFeature__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6__2__Impl
	rule__SimpleFeature__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getFeaturesAssignment_6_2()); }
(rule__SimpleFeature__FeaturesAssignment_6_2)
{ after(grammarAccess.getSimpleFeatureAccess().getFeaturesAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6__3__Impl
	rule__SimpleFeature__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup_6_3()); }
(rule__SimpleFeature__Group_6_3__0)*
{ after(grammarAccess.getSimpleFeatureAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SimpleFeature__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6_3__0__Impl
	rule__SimpleFeature__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getSimpleFeatureAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getFeaturesAssignment_6_3_1()); }
(rule__SimpleFeature__FeaturesAssignment_6_3_1)
{ after(grammarAccess.getSimpleFeatureAccess().getFeaturesAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SimpleFeature__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7__0__Impl
	rule__SimpleFeature__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroupsKeyword_7_0()); }

	'groups' 

{ after(grammarAccess.getSimpleFeatureAccess().getGroupsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7__1__Impl
	rule__SimpleFeature__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getSimpleFeatureAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7__2__Impl
	rule__SimpleFeature__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroupsAssignment_7_2()); }
(rule__SimpleFeature__GroupsAssignment_7_2)
{ after(grammarAccess.getSimpleFeatureAccess().getGroupsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7__3__Impl
	rule__SimpleFeature__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroup_7_3()); }
(rule__SimpleFeature__Group_7_3__0)*
{ after(grammarAccess.getSimpleFeatureAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getSimpleFeatureAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SimpleFeature__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7_3__0__Impl
	rule__SimpleFeature__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getSimpleFeatureAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleFeature__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleFeature__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroupsAssignment_7_3_1()); }
(rule__SimpleFeature__GroupsAssignment_7_3_1)
{ after(grammarAccess.getSimpleFeatureAccess().getGroupsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__0__Impl
	rule__IntegerFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getIntegerFeatureAction_0()); }
(

)
{ after(grammarAccess.getIntegerFeatureAccess().getIntegerFeatureAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__1__Impl
	rule__IntegerFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMandatoryAssignment_1()); }
(rule__IntegerFeature__MandatoryAssignment_1)?
{ after(grammarAccess.getIntegerFeatureAccess().getMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__2__Impl
	rule__IntegerFeature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getFeatureKeyword_2()); }

	'Feature' 

{ after(grammarAccess.getIntegerFeatureAccess().getFeatureKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__3__Impl
	rule__IntegerFeature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getNameAssignment_3()); }
(rule__IntegerFeature__NameAssignment_3)
{ after(grammarAccess.getIntegerFeatureAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__4__Impl
	rule__IntegerFeature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__5__Impl
	rule__IntegerFeature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_5()); }
(rule__IntegerFeature__Group_5__0)
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__6__Impl
	rule__IntegerFeature__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_6()); }
(rule__IntegerFeature__Group_6__0)
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__7__Impl
	rule__IntegerFeature__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_7()); }
(rule__IntegerFeature__Group_7__0)
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__8__Impl
	rule__IntegerFeature__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_8()); }
(rule__IntegerFeature__Group_8__0)?
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__9__Impl
	rule__IntegerFeature__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_9()); }
(rule__IntegerFeature__Group_9__0)?
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__10__Impl
	rule__IntegerFeature__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_10()); }
(rule__IntegerFeature__Group_10__0)?
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__IntegerFeature__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_5__0__Impl
	rule__IntegerFeature__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMinValueKeyword_5_0()); }

	'minValue' 

{ after(grammarAccess.getIntegerFeatureAccess().getMinValueKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMinValueAssignment_5_1()); }
(rule__IntegerFeature__MinValueAssignment_5_1)
{ after(grammarAccess.getIntegerFeatureAccess().getMinValueAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerFeature__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_6__0__Impl
	rule__IntegerFeature__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMaxValueKeyword_6_0()); }

	'maxValue' 

{ after(grammarAccess.getIntegerFeatureAccess().getMaxValueKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMaxValueAssignment_6_1()); }
(rule__IntegerFeature__MaxValueAssignment_6_1)
{ after(grammarAccess.getIntegerFeatureAccess().getMaxValueAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerFeature__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_7__0__Impl
	rule__IntegerFeature__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getStepKeyword_7_0()); }

	'step' 

{ after(grammarAccess.getIntegerFeatureAccess().getStepKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getStepAssignment_7_1()); }
(rule__IntegerFeature__StepAssignment_7_1)
{ after(grammarAccess.getIntegerFeatureAccess().getStepAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerFeature__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8__0__Impl
	rule__IntegerFeature__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getDependenciesKeyword_8_0()); }

	'dependencies' 

{ after(grammarAccess.getIntegerFeatureAccess().getDependenciesKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8__1__Impl
	rule__IntegerFeature__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_8_1()); }

	'{' 

{ after(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8__2__Impl
	rule__IntegerFeature__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getDependenciesAssignment_8_2()); }
(rule__IntegerFeature__DependenciesAssignment_8_2)
{ after(grammarAccess.getIntegerFeatureAccess().getDependenciesAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8__3__Impl
	rule__IntegerFeature__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_8_3()); }
(rule__IntegerFeature__Group_8_3__0)*
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_8_4()); }

	'}' 

{ after(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__IntegerFeature__Group_8_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8_3__0__Impl
	rule__IntegerFeature__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getCommaKeyword_8_3_0()); }

	',' 

{ after(grammarAccess.getIntegerFeatureAccess().getCommaKeyword_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_8_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_8_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getDependenciesAssignment_8_3_1()); }
(rule__IntegerFeature__DependenciesAssignment_8_3_1)
{ after(grammarAccess.getIntegerFeatureAccess().getDependenciesAssignment_8_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerFeature__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9__0__Impl
	rule__IntegerFeature__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getFeaturesKeyword_9_0()); }

	'features' 

{ after(grammarAccess.getIntegerFeatureAccess().getFeaturesKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9__1__Impl
	rule__IntegerFeature__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_9_1()); }

	'{' 

{ after(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9__2__Impl
	rule__IntegerFeature__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getFeaturesAssignment_9_2()); }
(rule__IntegerFeature__FeaturesAssignment_9_2)
{ after(grammarAccess.getIntegerFeatureAccess().getFeaturesAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_9__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9__3__Impl
	rule__IntegerFeature__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_9_3()); }
(rule__IntegerFeature__Group_9_3__0)*
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_9_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_9__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_9_4()); }

	'}' 

{ after(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_9_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__IntegerFeature__Group_9_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9_3__0__Impl
	rule__IntegerFeature__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getCommaKeyword_9_3_0()); }

	',' 

{ after(grammarAccess.getIntegerFeatureAccess().getCommaKeyword_9_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_9_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_9_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getFeaturesAssignment_9_3_1()); }
(rule__IntegerFeature__FeaturesAssignment_9_3_1)
{ after(grammarAccess.getIntegerFeatureAccess().getFeaturesAssignment_9_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerFeature__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10__0__Impl
	rule__IntegerFeature__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroupsKeyword_10_0()); }

	'groups' 

{ after(grammarAccess.getIntegerFeatureAccess().getGroupsKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10__1__Impl
	rule__IntegerFeature__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_10_1()); }

	'{' 

{ after(grammarAccess.getIntegerFeatureAccess().getLeftCurlyBracketKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10__2__Impl
	rule__IntegerFeature__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroupsAssignment_10_2()); }
(rule__IntegerFeature__GroupsAssignment_10_2)
{ after(grammarAccess.getIntegerFeatureAccess().getGroupsAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_10__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10__3__Impl
	rule__IntegerFeature__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroup_10_3()); }
(rule__IntegerFeature__Group_10_3__0)*
{ after(grammarAccess.getIntegerFeatureAccess().getGroup_10_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_10__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_10_4()); }

	'}' 

{ after(grammarAccess.getIntegerFeatureAccess().getRightCurlyBracketKeyword_10_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__IntegerFeature__Group_10_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10_3__0__Impl
	rule__IntegerFeature__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getCommaKeyword_10_3_0()); }

	',' 

{ after(grammarAccess.getIntegerFeatureAccess().getCommaKeyword_10_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerFeature__Group_10_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerFeature__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__Group_10_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroupsAssignment_10_3_1()); }
(rule__IntegerFeature__GroupsAssignment_10_3_1)
{ after(grammarAccess.getIntegerFeatureAccess().getGroupsAssignment_10_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BinaryNotDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__0__Impl
	rule__BinaryNotDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getBinaryNotDependencyAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__1__Impl
	rule__BinaryNotDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getNotAssignment_1()); }
(rule__BinaryNotDependency__NotAssignment_1)
{ after(grammarAccess.getBinaryNotDependencyAccess().getNotAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__2__Impl
	rule__BinaryNotDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getBinaryNotDependencyAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__3__Impl
	rule__BinaryNotDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getLeftHandAssignment_3()); }
(rule__BinaryNotDependency__LeftHandAssignment_3)
{ after(grammarAccess.getBinaryNotDependencyAccess().getLeftHandAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__4__Impl
	rule__BinaryNotDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getOperatorAssignment_4()); }
(rule__BinaryNotDependency__OperatorAssignment_4)
{ after(grammarAccess.getBinaryNotDependencyAccess().getOperatorAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__5__Impl
	rule__BinaryNotDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getRightHandAssignment_5()); }
(rule__BinaryNotDependency__RightHandAssignment_5)
{ after(grammarAccess.getBinaryNotDependencyAccess().getRightHandAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__6__Impl
	rule__BinaryNotDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getBinaryNotDependencyAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryNotDependency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryNotDependency__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getBinaryNotDependencyAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__BinaryDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryDependency__Group__0__Impl
	rule__BinaryDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getBinaryDependencyAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryDependency__Group__1__Impl
	rule__BinaryDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getLeftHandAssignment_1()); }
(rule__BinaryDependency__LeftHandAssignment_1)
{ after(grammarAccess.getBinaryDependencyAccess().getLeftHandAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryDependency__Group__2__Impl
	rule__BinaryDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getOperatorAssignment_2()); }
(rule__BinaryDependency__OperatorAssignment_2)
{ after(grammarAccess.getBinaryDependencyAccess().getOperatorAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryDependency__Group__3__Impl
	rule__BinaryDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getRightHandAssignment_3()); }
(rule__BinaryDependency__RightHandAssignment_3)
{ after(grammarAccess.getBinaryDependencyAccess().getRightHandAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BinaryDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BinaryDependency__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getBinaryDependencyAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__IsSelectedDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsSelectedDependency__Group__0__Impl
	rule__IsSelectedDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getIsSelectedDependencyAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsSelectedDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsSelectedDependency__Group__1__Impl
	rule__IsSelectedDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getTargetAssignment_1()); }
(rule__IsSelectedDependency__TargetAssignment_1)
{ after(grammarAccess.getIsSelectedDependencyAccess().getTargetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsSelectedDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsSelectedDependency__Group__2__Impl
	rule__IsSelectedDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getISKeyword_2()); }

	'IS' 

{ after(grammarAccess.getIsSelectedDependencyAccess().getISKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsSelectedDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsSelectedDependency__Group__3__Impl
	rule__IsSelectedDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getNotAssignment_3()); }
(rule__IsSelectedDependency__NotAssignment_3)?
{ after(grammarAccess.getIsSelectedDependencyAccess().getNotAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsSelectedDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsSelectedDependency__Group__4__Impl
	rule__IsSelectedDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getSELECTEDKeyword_4()); }

	'SELECTED' 

{ after(grammarAccess.getIsSelectedDependencyAccess().getSELECTEDKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IsSelectedDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IsSelectedDependency__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getIsSelectedDependencyAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__IntegerValueDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerValueDependency__Group__0__Impl
	rule__IntegerValueDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getIntegerValueDependencyAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerValueDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerValueDependency__Group__1__Impl
	rule__IntegerValueDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getTargetAssignment_1()); }
(rule__IntegerValueDependency__TargetAssignment_1)
{ after(grammarAccess.getIntegerValueDependencyAccess().getTargetAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerValueDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerValueDependency__Group__2__Impl
	rule__IntegerValueDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getISKeyword_2()); }

	'IS' 

{ after(grammarAccess.getIntegerValueDependencyAccess().getISKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerValueDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerValueDependency__Group__3__Impl
	rule__IntegerValueDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getNotAssignment_3()); }
(rule__IntegerValueDependency__NotAssignment_3)?
{ after(grammarAccess.getIntegerValueDependencyAccess().getNotAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerValueDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerValueDependency__Group__4__Impl
	rule__IntegerValueDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getValueAssignment_4()); }
(rule__IntegerValueDependency__ValueAssignment_4)
{ after(grammarAccess.getIntegerValueDependencyAccess().getValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerValueDependency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerValueDependency__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getIntegerValueDependencyAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Configurator__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getConfiguratorAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__FeaturesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getFeaturesFeatureParserRuleCall_4_2_0()); }
	ruleFeature{ after(grammarAccess.getConfiguratorAccess().getFeaturesFeatureParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__FeaturesAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getFeaturesFeatureParserRuleCall_4_3_1_0()); }
	ruleFeature{ after(grammarAccess.getConfiguratorAccess().getFeaturesFeatureParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__GroupsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroupsGroupParserRuleCall_5_2_0()); }
	ruleGroup{ after(grammarAccess.getConfiguratorAccess().getGroupsGroupParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__GroupsAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroupsGroupParserRuleCall_5_3_1_0()); }
	ruleGroup{ after(grammarAccess.getConfiguratorAccess().getGroupsGroupParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__GroupTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupTypeGroupTypeEnumRuleCall_0_0()); }
	ruleGroupType{ after(grammarAccess.getGroupAccess().getGroupTypeGroupTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getGroupAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__FeaturesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getFeaturesSimpleFeatureParserRuleCall_3_0()); }
	ruleSimpleFeature{ after(grammarAccess.getGroupAccess().getFeaturesSimpleFeatureParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__FeaturesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getFeaturesSimpleFeatureParserRuleCall_4_1_0()); }
	ruleSimpleFeature{ after(grammarAccess.getGroupAccess().getFeaturesSimpleFeatureParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__MandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
(
{ before(grammarAccess.getSimpleFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }

	'mandatory' 

{ after(grammarAccess.getSimpleFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
)

{ after(grammarAccess.getSimpleFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getSimpleFeatureAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__DependenciesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getDependenciesDependencyParserRuleCall_5_2_0()); }
	ruleDependency{ after(grammarAccess.getSimpleFeatureAccess().getDependenciesDependencyParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__DependenciesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getDependenciesDependencyParserRuleCall_5_3_1_0()); }
	ruleDependency{ after(grammarAccess.getSimpleFeatureAccess().getDependenciesDependencyParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__FeaturesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getFeaturesFeatureParserRuleCall_6_2_0()); }
	ruleFeature{ after(grammarAccess.getSimpleFeatureAccess().getFeaturesFeatureParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__FeaturesAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getFeaturesFeatureParserRuleCall_6_3_1_0()); }
	ruleFeature{ after(grammarAccess.getSimpleFeatureAccess().getFeaturesFeatureParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__GroupsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroupsGroupParserRuleCall_7_2_0()); }
	ruleGroup{ after(grammarAccess.getSimpleFeatureAccess().getGroupsGroupParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleFeature__GroupsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleFeatureAccess().getGroupsGroupParserRuleCall_7_3_1_0()); }
	ruleGroup{ after(grammarAccess.getSimpleFeatureAccess().getGroupsGroupParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__MandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
(
{ before(grammarAccess.getIntegerFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }

	'mandatory' 

{ after(grammarAccess.getIntegerFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
)

{ after(grammarAccess.getIntegerFeatureAccess().getMandatoryMandatoryKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getIntegerFeatureAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__MinValueAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMinValueEIntParserRuleCall_5_1_0()); }
	ruleEInt{ after(grammarAccess.getIntegerFeatureAccess().getMinValueEIntParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__MaxValueAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getMaxValueEIntParserRuleCall_6_1_0()); }
	ruleEInt{ after(grammarAccess.getIntegerFeatureAccess().getMaxValueEIntParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__StepAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getStepEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getIntegerFeatureAccess().getStepEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__DependenciesAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getDependenciesDependencyParserRuleCall_8_2_0()); }
	ruleDependency{ after(grammarAccess.getIntegerFeatureAccess().getDependenciesDependencyParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__DependenciesAssignment_8_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getDependenciesDependencyParserRuleCall_8_3_1_0()); }
	ruleDependency{ after(grammarAccess.getIntegerFeatureAccess().getDependenciesDependencyParserRuleCall_8_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__FeaturesAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getFeaturesFeatureParserRuleCall_9_2_0()); }
	ruleFeature{ after(grammarAccess.getIntegerFeatureAccess().getFeaturesFeatureParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__FeaturesAssignment_9_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getFeaturesFeatureParserRuleCall_9_3_1_0()); }
	ruleFeature{ after(grammarAccess.getIntegerFeatureAccess().getFeaturesFeatureParserRuleCall_9_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__GroupsAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroupsGroupParserRuleCall_10_2_0()); }
	ruleGroup{ after(grammarAccess.getIntegerFeatureAccess().getGroupsGroupParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerFeature__GroupsAssignment_10_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerFeatureAccess().getGroupsGroupParserRuleCall_10_3_1_0()); }
	ruleGroup{ after(grammarAccess.getIntegerFeatureAccess().getGroupsGroupParserRuleCall_10_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__NotAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getNotNOTKeyword_1_0()); }
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getNotNOTKeyword_1_0()); }

	'NOT' 

{ after(grammarAccess.getBinaryNotDependencyAccess().getNotNOTKeyword_1_0()); }
)

{ after(grammarAccess.getBinaryNotDependencyAccess().getNotNOTKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__LeftHandAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getLeftHandDependencyParserRuleCall_3_0()); }
	ruleDependency{ after(grammarAccess.getBinaryNotDependencyAccess().getLeftHandDependencyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__OperatorAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getOperatorBinaryOperatorEnumRuleCall_4_0()); }
	ruleBinaryOperator{ after(grammarAccess.getBinaryNotDependencyAccess().getOperatorBinaryOperatorEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryNotDependency__RightHandAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryNotDependencyAccess().getRightHandDependencyParserRuleCall_5_0()); }
	ruleDependency{ after(grammarAccess.getBinaryNotDependencyAccess().getRightHandDependencyParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__LeftHandAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getLeftHandDependencyParserRuleCall_1_0()); }
	ruleDependency{ after(grammarAccess.getBinaryDependencyAccess().getLeftHandDependencyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__OperatorAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getOperatorBinaryOperatorEnumRuleCall_2_0()); }
	ruleBinaryOperator{ after(grammarAccess.getBinaryDependencyAccess().getOperatorBinaryOperatorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BinaryDependency__RightHandAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBinaryDependencyAccess().getRightHandDependencyParserRuleCall_3_0()); }
	ruleDependency{ after(grammarAccess.getBinaryDependencyAccess().getRightHandDependencyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__TargetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getTargetFeatureCrossReference_1_0()); }
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getTargetFeatureEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getIsSelectedDependencyAccess().getTargetFeatureEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getIsSelectedDependencyAccess().getTargetFeatureCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IsSelectedDependency__NotAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getNotNOTKeyword_3_0()); }
(
{ before(grammarAccess.getIsSelectedDependencyAccess().getNotNOTKeyword_3_0()); }

	'NOT' 

{ after(grammarAccess.getIsSelectedDependencyAccess().getNotNOTKeyword_3_0()); }
)

{ after(grammarAccess.getIsSelectedDependencyAccess().getNotNOTKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__TargetAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getTargetIntegerFeatureCrossReference_1_0()); }
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getTargetIntegerFeatureEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getIntegerValueDependencyAccess().getTargetIntegerFeatureEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getIntegerValueDependencyAccess().getTargetIntegerFeatureCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__NotAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getNotNOTKeyword_3_0()); }
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getNotNOTKeyword_3_0()); }

	'NOT' 

{ after(grammarAccess.getIntegerValueDependencyAccess().getNotNOTKeyword_3_0()); }
)

{ after(grammarAccess.getIntegerValueDependencyAccess().getNotNOTKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerValueDependency__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerValueDependencyAccess().getValueEIntParserRuleCall_4_0()); }
	ruleEInt{ after(grammarAccess.getIntegerValueDependencyAccess().getValueEIntParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


