'('=23
')'=25
','=14
'-'=28
'AND'=29
'Configurator'=11
'Exclusive Group'=32
'Feature'=18
'IS'=26
'Inclusive Group'=31
'NOT'=24
'OR'=30
'SELECTED'=27
'dependencies'=19
'features'=13
'groups'=16
'mandatory'=17
'maxValue'=21
'minValue'=20
'step'=22
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
