Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: assignment6_configurator_DSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: assignment6_configurator_DSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 assignment6_model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.assignment6,
 org.xtext.example.assignment6.services,
 org.xtext.example.assignment6.serializer,
 org.xtext.example.assignment6.parser.antlr,
 org.xtext.example.assignment6.parser.antlr.internal,
 org.xtext.example.assignment6.validation,
 org.xtext.example.assignment6.scoping,
 org.xtext.example.assignment6.generator,
 org.xtext.example.assignment6.formatting
